<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <main class="main">
        <div class="main__div--nivel1"><p>prueba m</p></div>
        <div class="main__div--nivel2-a"></div>
        <div class="main__div--nivel2-b"></div>

        <div class="main__div--container">
            <div class="container__content">
                <p class="container__p">este es un texto dentro de un card, que está pensado para aprender a usar la función de container y ser responsive.</p>
                <p class="container__p">este es otro texto para ver si entendí bien.</p>
            </div>
        </div>
        
    </main>
</body>
</html>