<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@200,300,400,500,600,700&display=swap" rel="stylesheet">
</head>
<body class="body">
    <section class="nivel1">
        <h2 id="nivel1" class="body__h2">Nivel 1</h2>
        <section class="section">
            <h3 class="body__h3">Enlaces Externos</h3>
            <div class="enlace-1">
                <a href="https://www.google.com/" target="_blank" aria-label="Link para ir a Google" title="Google" class="enlace-1__a">Google</a>
                <a href="https://developer.mozilla.org/es/" target="_blank" title="developer.mozilla MDN" aria-label="Link para ir al compilatorio de MDN" class="enlace-1__a">MDN</a>
            </div>
        </section>
        <section class="section">
            <h3>Enlaces Internos</h3>
            <div class="enlace-1">
                <a href="#nivel1" title="Nivel 1" aria-label="Subir al Nivel 1" title="Nivel 1" class="enlace-1__a">Ir a Nivel 1</a>
                <a href="#nivel2" title="Nivel 2" aria-label="Bajar al Nivel 2" title="Nivel 2" class="enlace-1__a">Ir a Nivel 2</a>
            </div>
        </section>
        <section class="section">
            <h3>Ancla Separada</h3>
            <div class="enlace-1">
                <a href="ancla-separada.html" aria-label="Ir a la página separada del proyecto" title="Ancla Separada" class="enlace-1__a">Enlace a página con enlace de retorno</a>
            </div>
        </section>          
    </section>



    <h2 id="nivel2" class="body__h2">Nivel 2</h2>
    <p class="h2__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quaerat, temporibus sapiente unde commodi at nam rerum eaque harum, a architecto, dolorem accusamus eum magni possimus cumque voluptates earum. Voluptatum possimus magnam culpa ullam? Aliquam incidunt voluptate optio facere numquam reiciendis culpa alias maiores quasi fugit? Iure soluta deserunt voluptate?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate facere blanditiis  ñlakjsdf kñaj dfkañlkd fñlkasdfñlakj fñlkadñflkja ñldfkakjdkj ñalsdfñladñflkjañl fñasl dfñla ñlf añlksdf jñlkaj dñljañ lea illum ipsa quae ex molestiae inventore doloribus quisquam fugiat fugit animi porro nobis atque, minus, dolorum reiciendis adipisci similique necessitatibus, facilis quam saepe expedita repudiandae? Vel sunt amet voluptatum provident iste, perferendis distinctio harum minima sapiente quidem atque pariatur perspiciatis! Facere consequatur, dolor aliquid dignissimos velit voluptate hic sed, ipsum, incidunt numquam enim perferendis! Excepturi cumque quidem velit nemo fuga officiis odit sint veniam cupiditate numquam assumenda adipisci error inventore, magnam consequatur expedita rem, ex ullam? Ipsa, inventore. Tempore vitae eaque incidunt voluptatem quidem! Veritatis vel mollitia ipsa!</p>
</body>
</html>