<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="fonts/Bellota-Bold.ttf">
    <link rel="preconnect" href="fonts/Inter-Italic-VariableFont_opsz,wght.ttf">

</head>

<body>
    <header class="header">
        <nav class="header__nav">
            <ul class="header__ul">
                <li class="header__li">Inicio</li>
                <li class="header__li">Preguntas Frecuentes</li>
                <li class="header__li">Contacto</li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <h1 class="main__h1">Esto es un H1</h1>
        <h2 class="main__h2">Esto es un H2</h2>
        <div class="main__div">
            <p class="main__div--p">Esto es un p para probar tipos de tamaños.</p>
            <button class="main__div--button">Click aquí!</button>
        </div>
        <p class="main__p">Esto es un p fuera del div. Ahora con un font family Bellota</p>
        <h2 class="main__h2--1">Esto es un H2 de prueba, con una font variable y un <span class="h2__span">span con un font weight de 400</span></h2>
        <h3 class="main__h3">Esto es un H3 de prueba también.</h3>
    </main>
</body>

</html>