<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Día 31</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@200,300,400,500,600,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <h1 class="header__h1">Día 31 - JS A TOPE</h1>
        <nav class="header__nav">
            <ul class="header__ul">
                <li class="header__li"><a href="index.html" class="header__li--a">Nivel 1 - 3</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main__div">
            <ul class="div__ul">
                <li class="ul__li" id="li1">1</li>
                <li class="ul__li" id="li2">2</li>
                <li class="ul__li" id="li3">3</li>
                <li class="ul__li" id="li4">4</li>
                <li class="ul__li" id="li5">5</li>
            </ul>
        </div>
        <div class="main__div">
            <p class="parrafo">Lorem ipsum dolor sit.</p>
            <p class="parrafo">Lorem ipsum dolor sit.</p>
            <p class="parrafo">Lorem ipsum dolor sit.</p>
            <p class="parrafo">Lorem ipsum dolor sit.</p>
        </div>
        <div class="main__div">
            <button class="button">Button</button>
            <button class="button">Button</button>
            <button class="button">Button</button>
            <button class="button">Button</button>
            <button class="button">Button</button>
        </div>
        <div class="div__task">
            <ul class="ul__task">
                <li class="li__task">Tarea 1</li>
                <li class="li__task">Tarea 2</li>
                <li class="li__task">Tarea 3</li>
                <li class="li__task">Tarea 4</li>
            </ul>
        </div>



        <section class="products" id="productsList">
            <article class="product-card" data-price="19.99" aria-label="Producto A">
                <div class="product-card__header">
                    <div class="product-card__title">Auriculares Wireless</div>
                    <div class="product-card__price">$19.99</div>
                </div>
                <p class="product-card__body">Auriculares con buena autonomía y sonido balanceado.</p>
                <button class="boton__eliminar">X</button>
            </article>
            <article class="product-card" data-price="89.50" aria-label="Producto B">
                <div class="product-card__header">
                    <div class="product-card__title">Altavoz Bluetooth</div>
                    <div class="product-card__price">$89.50</div>
                </div>
                <p class="product-card__body">Altavoz portátil con graves potentes y resistente al agua.</p>
                <button class="boton__eliminar">X</button>
            </article>
            <article class="product-card" data-price="249.00" aria-label="Producto C">
                <div class="product-card__header">
                    <div class="product-card__title">Smartwatch Pro</div>
                    <div class="product-card__price">$249.00</div>
                </div>
                <p class="product-card__body">Reloj inteligente con monitoreo avanzado y GPS integrado.</p>
                <button class="boton__eliminar">X</button>

            </article>
            <article class="product-card" data-price="45.00" aria-label="Producto D">
                <div class="product-card__header">
                    <div class="product-card__title">Teclado Mecánico</div>
                    <div class="product-card__price">$45.00</div>
                </div>
                <p class="product-card__body">Teclado compacto con switches táctiles.</p>
                <button class="boton__eliminar">X</button>

            </article>
        </section>

        <ul id="lista-personas"></ul>

        <div id="galeria"></div>

        <table id="tabla">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Email</th>
                    <th>Rol</th>
                </tr>
            </thead>
            <tbody id="tabla-body"></tbody>
        </table>
        
    </main>
</body>

</html>