*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Clash Display', sans-serif;
}

html{
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

body{
    height: 100vh;
}

.header {
    background: #EEAECA;
    background: linear-gradient(90deg,rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    color: #fff;
    padding: 1.5rem;
    text-align: center;
}

.header__h1{
    font-size: 1.5em;
    padding-bottom: 0.5rem;
}

.header__ul{
    list-style: none;
    display: flex;
    justify-content: center;
}

.header__li{
    padding: 0 1rem;  
}

.header__li--a{
    color: white;
    text-decoration: none;
    position: relative;
}

.header__li--a::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -2px;
    width: 0;
    height: 2px;
    background: currentColor;
    transition: width 0.25s ease, left 0.25s ease;
}

.header__li--a:hover::after,
.header__li--a:focus-visible::after{
    width: 100%;
    left: 0;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 24px 0 0 0;
}

.main__h2{
    margin: 36px 0 0 0;
}

.main__li{
    list-style: none;
}