<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Gothic:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="header__nav">
            <ul class="header__ul">
                <li class="header__li">Inicio</li>
                <li class="header__li">Proyectos</li>
                <li class="header__li">Contacto</li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="main__stickyheader">
            <h1 class="sticky__h1"> Sticky 100px h1</h1>
        </div>
        <div class="absolute__div1">&#x1f918 ABSOLUTE DIV &#x1f918</div>
        <div class="divpadre">
            <div class="absolute__div2">Transformed Div &#128663</div>
        </div>
    </main>
</body>
</html>


<!-- Nivel 1
    <div class="relative">Relative</div>
    <div class="absolute">Absolute</div>-->