<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Día 24</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@200,300,400,500,600,700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <h1 class="header__h1">Día 17 - MORE GRIDS!</h1>
        <nav class="header__nav">
            <ul class="header__ul">
                <li class="header__li"><a href="index.html" class="header__li--a">Nivel 1</a></li>
                <li class="header__li"><a href="nivel2.html" class="header__li--a">Nivel 2</a></li>
                <li class="header__li"><a href="nivel3.html" class="header__li--a">Nivel 3</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <img src="images/nivel1 captura de pantalla.png" alt="captura de pantalla del nivel 1, consola" class="main__img">
    </main>
</body>
</html>