<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blog de Diseño</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Gothic:wght@400..700&display=swap" rel="stylesheet">
</head>
<body class="body">
    <header class="header">
        <h1 class="header__h1">Blog de Diseño</h1>
        <nav class="header__nav">
            <ul class="header__ul">
                <li class="header__li"><a href="nivel1.html" class="header__li--a">Nivel 1</a></li>
                <li class="header__li"><a href="nivel2.html" class="header__li--a">Nivel 2</a></li>
                <li class="header__li"><a href="nivel2.5.html" class="header__li--a">Nivel 2.5</a></li>
                <li class="header__li"><a href="nivel3.html" class="header__li--a">Nivel 3</a></li>
                <li class="header__li"><a href="pag-web-prueba.html" class="header__li--a">Pagina Web</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
            <div class="div1--fixed">1</div>
            <div class="div2--fixed">2</div>
            <div class="div3--fixed">3</div>
            <div class="div4--fixed">4</div>
            <div class="div5--fixed">5</div>
    </main>
    <footer>
        <p>© 2025 Blog de Diseño de Juan. Todos los derechos reservados.</p>
    </footer>
</body>
</html>