<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blog de Diseño</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Gothic:wght@400..700&display=swap" rel="stylesheet">
</head>
<body class="body">
    <header class="header">
        <h1 class="header__h1">Blog de Diseño</h1>
        <nav class="header__nav">
            <ul class="header__ul">
                <li class="header__li"><a href="nivel1.html" class="header__li--a">Nivel 1</a></li>
                <li class="header__li"><a href="nivel2.html" class="header__li--a">Nivel 2</a></li>
                <li class="header__li"><a href="nivel2.5.html" class="header__li--a">Nivel 2.5</a></li>
                <li class="header__li"><a href="nivel3.html" class="header__li--a">Nivel 3</a></li>
                <li class="header__li"><a href="pag-web-prueba.html" class="header__li--a">Pagina Web</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <p class="main__p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia deserunt ipsum hic nobis labore illum dolore quam. Nisi est consequuntur animi consequatur! Odit provident quia nobis ad modi enim delectus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, laboriosam? Error repellendus nulla id ipsa impedit illo velit illum voluptatum nihil, officiis dolores nostrum voluptatem repudiandae fugit placeat, eligendi porro.</p>
        <p class="main__p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam ea enim sapiente rem ad atque commodi, error voluptas veritatis, exercitationem ut hic eveniet cum dolorum voluptatibus, est ipsam ipsa autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus commodi asperiores architecto ab provident consequuntur ullam aut accusamus dolores, illo aliquam, ducimus ipsum fuga repellat culpa sapiente laudantium quae omnis?</p>
    </main>
    <footer>
        <p>© 2025 Blog de Diseño de Juan. Todos los derechos reservados.</p>
    </footer>
</body>
</html>