<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Día 37</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@200,300,400,500,600,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/rellax.min.js"></script>
    <script src="js/main.js" defer></script>
</head>

<body>
    <header class="header">
        <h1 class="header__h1">Día 37 - Parallax</h1>
        <nav class="header__nav">
            <ul class="header__ul">
                <li class="header__li"><a href="index.html" class="header__li--a">Nivel 1 - 3</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <!-- Nivel 1 -->
        <section class="main__section">
            <h2 class="section__h2">Parallax Simple</h2>
            <div class="section__div"></div>
            <div class="section__div">the ghibli sweeeeeep</div>
            <div class="section__div"></div>
        </section>
        <!-- Nivel 2 -->
        <section class="main__section">
            <h2 class="section__h2">¿qué miras?</h2>
            <div id="container" class="container">
                <div id="square1" class="square1">
                    <div id="iris" class="iris">
                        <div class="eyeball" id="eyeball"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Nivel 3 -->
        <section class="main__section">
            <div class="rellax"><img class="section__div--img" src="images/1.jpg" alt="parallax prueba"></div>
        <div class="rellax" data-rellax-speed="-3">
  I’m slow and smooth
</div>

<div class="rellax" data-rellax-speed="7">
  I’m super fast!!
</div>

<div class="rellax" data-rellax-speed="-5">
  I’m extra slow and smooth
</div>
        ç</section>
    </main>
</body>

</html>