<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Día 33</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>
    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@200,300,400,500,600,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <h1 class="header__h1">Día 33 - DOM + classList</h1>
        <nav class="header__nav">
            <ul class="header__ul">
                <li class="header__li"><a href="index.html" class="header__li--a">Nivel 1 - 3</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="main__div">
            <div class="div__div" id="div1.1"></div>
            <button class="button" id="button1.1">Button</button>
        </div>
        <div class="main__div">
            <p class="div__p div__p--red" id="divParrafo">Esto es un Párrafo</p>
            <button class="button" id="button1.2">Button</button>
        </div>
        <div class="main__div">
            <div class="div__div--square" id="div1.3"></div>
            <button class="button" id="button1.3">Button</button>
        </div>
        <div>
            <div class="div__counter" id="divCounter">0</div>
            <div class="container__divs">
                <button class="button" id="buttonAñadir">Añadir</button>
                <div class="container__items" id="containerItems"></div>
            </div>
        </div>
    </main>
</body>

</html>