
:root{
    --clr-main:#FF7262;
}

*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body{
    background-color: #242424;
    padding: 56px 98px;
}

/* --------- HEADER ---------*/

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 2.8125rem 0;
}

.header__img{
    height: 2.5rem;
}

.header__nav{
    display: flex;
    align-items: center;
    gap: 5.125rem;
    font-family: "Bricolage Grotesque", sans-serif;
    font-size: 32px;
    font-weight: 700;
}

.header__ul{
    display: flex;
    list-style: none;
}

.header__li{
    position: relative;
    padding: 0 41px;
}

.li__a{
    position: relative;
    text-decoration: none;
    color: white;
}

.li__a::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.25s ease, left 0.25s ease;
}

.li__a:hover::after{
    width: 100%;
    left: 0;
}

/* --------- BODY ---------*/

.main{
    display: grid;
    height: calc(100vh - 12.5625rem);
    row-gap: 1.25rem;
    column-gap: 1.25rem;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-template-rows: repeat(5, minmax(0,1fr));
}

.main div{
    background-color: #FF7262;
    border-radius: 3rem;
    text-align: center;
    color: white;
    font-weight: 800;
    font-size: 36px;
}

.main div:first-child{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.main div:nth-child(2){
    grid-row: 1 / 2;
    grid-column: 2 / 6;
}

.main div:nth-child(3){
    grid-row: 3 / 6;
    grid-column: 1 / 2;
}

.main div:nth-child(4){
    grid-row: 2 / 5;
    grid-column: 2 / 4;
}

.main div:nth-child(5){
    grid-row: 5 / 6;
    grid-column: 2 / 4;
}

.main div:nth-child(6){
    grid-row: 4 / 6;
    grid-column: 5 / 6;
}

.main div:nth-child(7){
    grid-row: 3 / 6;
    grid-column: 4 / 5;
}

.main div:nth-child(8){
    grid-row: 2 / 4;
    grid-column: 4 / 6;
}