<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Día 37</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@200,300,400,500,600,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <script src="js/main.js" defer></script>
</head>

<body>
    <header class="header">
        <h1 class="header__h1">Día 38 - Fetchs y APIS</h1>
        <nav class="header__nav">
            <ul class="header__ul">
                <li class="header__li"><a href="index.html" class="header__li--a">Nivel 1 - 3</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <!-- Nivel 1 -->
        <section class="section">
            <button class="button" data-page="1.html"><span class="material-symbols-outlined">arrow_back</span></button>
            <div class="section__div"></div>
            <button class="button" data-page="2.html"><span class="material-symbols-outlined">arrow_forward</span></button>
        </section>
        <!-- Nivel 2 -->
        <section class="article__form">
            <form action="" method="get" class="div__form" onsubmit="return false">
                <div class="form__div">
                    <label for="cityName" class="form__label">Nombre de la Ciudad: </label>
                    <input type="text" name="nombre" id="cityName" class="form__input" placeholder="Ciudad">
                </div>
                <button class="form__submit">Submit</button>
            </form>
            <div class="section__div--result">
                <p class="div__p" id="pCiudad"></p>
                <p class="div__p" id="pSunrise"></p>
                <p class="div__p" id="pSunset"></p>
                <p class="div__p" id="pTemp"></p>
                <p class="div__p" id="pHumedad"></p>
            </div>
        </section>
    </main>
</body>

</html>