*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "Bricolage Grotesque", sans-serif;
}

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header{
    background-color: black;
    color: white;
}

.header-title{
    padding: 20px;
}

.logo{
    height: 127.6px;
    float: left;
    margin-left: 50px;
    position: absolute;
}

.navbar{
    display: flex;
    flex-direction: column;
    text-align: center;
}

ul{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 15px;
}

li{
    margin: 0 15px;
}

.navlink{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.navlink-active{
    text-decoration: underline;
    font-weight: bolder;
    color: white;
}

a:hover{
    font-weight: bolder;
    text-decoration: underline;
}


.hero{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-image: url(../images/lar-w-banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    padding: 4rem;
}   

.herotitle{
    text-align: center;
    color: white;
    margin-bottom: 2rem;
    font-size: 7.5rem;
}

.herosubtitle{
    text-align: center;
    color: white;
    font-size: 2rem;
    font-weight: 300;
}

.a-h2{
    color: black;
    margin: 20px;
}

main{
    justify-content: start;
}

.proyectos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.item{
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.flex-img{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.img{
    padding: 20px;
    height: 250px;
}

.project-desc{
    max-width: 650px;
}

.project-name{
    text-align: center;
}

.project-link{
    text-decoration: none;
    color: black;
}

footer {
    height: 50px;
    background-color: black;
    color: rgb(255, 255, 255);
}


.sec-form{
    display: flex;
    flex-direction: column;
    width: 600px;
}

form{
    display: flex;
    flex-direction: column;
    padding: 100px;
}

.sec-title{
    padding: 36px;
    font-size: 2.25rem;
}

.sec-grid{
    display: flex;
    max-width: 100%;
}

.blog-card{
    display: flex;
    flex-direction: column;
    max-width: fit-content;
    padding: 36px;
}

.blog-title{
    font-size: 40px;
    padding-top: 16px;
    padding-bottom: 16px;
}

.blog-entradilla{
    font-size: 20px;
    padding-bottom: 16px;
 }

.blog-img{
    display: flex;
    border-radius: 16px;
    width: 100%;
}

.blog-text{
    padding-top: 16px;
}

.bold{
    font-weight: bolder;
}

.q1{
    display: flex;
    padding: 30px;
    margin: 40px;
    flex-direction: column;
    margin-bottom: 4rem;

}

.divbt{
    border-top: 12px solid #000;
    width: 150px;
    margin-bottom: 20px;
}

.divbt2{
    border-top: 12px solid #000;
    width: 75%;
    margin-bottom: 20px;
}

.q1-content{
    display: flex;
    flex-direction: column;
    max-width: 45%;
}

.q1-sec{
    display: flex;
    flex-direction: row;
}

.q1-title{
    font-size: 5rem;
    max-width: 40%;
    padding-right: 1rem;
}

.q1-desc{
    font-size: 2rem;
    margin-bottom: 36px;
}

.q1-pagedesign{
    font-size: 1rem;
}